/*Setting up grid and basic layout*/
.App {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr 500px;
  grid-gap: 0em; }

.header {
  grid-area: 1/1/2/3; }

.main-screen {
  grid-area: 2/2/3/3; }

.nav-bar {
  grid-area: 2/1/3/2; }

/* Navigation Bar */
.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: whitesmoke;
  font-size: 1.25em; }

.nav-bar__item {
  border-bottom: #111 solid 3px;
  border-right: #111 solid 3px;
  width: 100%;
  height: 90%;
  text-align: center; }
  .nav-bar__item:hover {
    background-color: #555;
    cursor: pointer; }
  .nav-bar__item p {
    margin-top: 0; }
  .nav-bar__item .material-icons.md-48 {
    margin-top: 20px; }

/* New char screen*/
.new-char {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-template-columns: 1fr 1fr;
  color: white;
  background-color: #333; }

.new-char__headline {
  grid-area: 1/1/2/3; }

.new-char__name-input {
  grid-area: 2/1/3/2; }

.new-char__gif {
  grid-area: 2/2/4/3; }

.new-char__btn {
  grid-area: 5/2/6/3; }

/*# sourceMappingURL=index.css.map */
